{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "bundleIdentifier": "com.hockeyver.app",
        "ascAppId": "6815002964"
      },
      "android": {
        "applicationId": "com.hockeyver.app"
      }
    }
  }
}
